# For docker-compose (local)
POSTGRES_PASSWORD=password
POSTGRES_USER=socialdao
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=suitami
# We need these in production
HASURA_ENDPOINT_URL=http://localhost:8082
HASURA_GRAPHQL_DATABASE_URL=postgres://socialdao:password@postgres:5432/suitami
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_ACCESS_KEY=suitami
HASURA_GRAPHQL_ADMIN_SECRET=suitami


REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_USERNAME=

# Telegram
TELEGRAM_API_ID=
TELEGRAM_API_HASH=